/* IMport Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins",sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* scroll-behavior: smooth; */
}

/* Styling for overall common things */
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    background: none;
    border: none;
}
img{
    width:100%;
}
.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: 100%;
}
.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: 25px;
}
.section-title::after{
    content: "";
    width: 85px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 5px;
    background:rgb(233, 136, 10) ;
}

/* ------ Navbar style -------*/

header{
    position: fixed;
    width: 100%;
    z-index: 999;
    background: brown;
}
header .navbar{
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .nav-menu{
    display: flex;
    gap: 10px;
}
.navbar .logo-text{
    color: white;
    font-size: 30px;
    font-weight: bold;
}
.navbar .nav-menu .nav-link{
    color: white;
    font-size: 18px;
    padding: 10px 18px;
    border-radius: 20px;
    transition: 0.3s ease;
}
.navbar .nav-menu .nav-link:hover{
    background: rgb(233, 136, 10);
}
.navbar :where(#menu-close-button, #menu-open-button){
    display: none !important;
}

/* -------- Hero section --------- */
.hero-section{
    background: brown;
    min-height: 100vh;
    padding: 30px;
}
.hero-section .section-content{
    display: flex;
    align-items: center;
    color: white;
    min-height: 100vh;
    justify-content: space-between;
}
.hero-section .hero-details .title{
    font-size: 40px;
    font-weight: bold;
    color: rgb(233, 136, 10);
    font-family: "Miniver",sans-serif;
}
.hero-section .hero-details .subtitle{
    font-size: 30px;
    margin-top: 8px;
    max-width: 80%;
    font-weight: bold;
}
.hero-section .hero-details .description{
    font-size: 26px;
    max-width: 80%;
    margin: 24px 0 40px;
}
.hero-section .hero-details .buttons{
    gap:30px;
    display: flex;
}
.hero-section .hero-details .button{
    padding: 10px 26px;
    background:rgb(233, 136, 10) ;
    border-radius: 25px;
    color: brown;
    font-weight: bold;
    font-size: 18px;
    border: 1px solid transparent;
    transition: 0.3s ease;
}
.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us{
    color:white;
    border-color: white;
    background: transparent;
}
.hero-section .hero-details .contact-us:hover{
    color: brown;
    border-color:rgb(233, 136, 10) ;
    background: rgb(233, 136, 10);
}
.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}
.hero-section .hero-image-wrapper .hero-image{
   margin-top: 18px;
}


/* ----------- About section ----------- */
.about-section{
    width: 100%;
    padding: 80px 0 100px;
    background-color:whitesmoke;
}
.about-section .about-details,.about-section .about-image-wrapper{
    max-width: 50%;
}
.about-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: 100px;
    border: 2px solid rgb(233, 136, 10);
}
.about-section .about-details .section-title{
    padding: 0;
}
.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: 20px;
}
.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}
.about-section .social-link-list .social-link{
    color: brown;
    font-size: 25px;
    transition: 0.2s ease;
}
.about-section .social-link-list .social-link:hover{
    color:rgb(233, 136, 10) ;
}

/* ------Menu Section ------ */
.menu-section{
    color: white;
    background: black;
    padding: 50px 0 60px;
}
.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    width: calc(100% / 3 - 50px);
    margin-bottom: 70px;
    padding: 10px;
}
.menu-section .menu-list .menu-item .menu-image{
    max-width: 80%;
    aspect-ratio: 1;
    margin-bottom: 10px;
    object-fit: contain;
    cursor: pointer;
}
.menu-section .menu-list .menu-item .name{
    margin: 10px 0;
    font-size: 25px;
    font-weight: bold;
    color: rgb(233, 136, 10);
}
.menu-section .menu-list .menu-item .text{
    font-size: 20px;
}

/* ------ Testimonial section ------ */

.testimonial-section{
    padding: 50px 0 100px;
    background: whitesmoke;
}
.testimonial-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}
.testimonial-section .testimonial{
    user-select: none;
    display: flex;
    padding: 30px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
.testimonial-section .testimonial .user-image{
    width:180px;
    height: 180px;
    object-fit: cover;
    background-position: center;
    margin-bottom: 30px;
    border-radius: 50%;
    border: 2px solid rgb(233, 136, 10);
}
.testimonials-section .testimonial .name{
    margin-bottom: 25px;
    font-size: 30px;
}
.testimonials-section .testimonial .feedback{
    line-height: 25px;
    font-size: 25px;
}
.testimonial-section .swiper-pagination-bullet{
    width:15px;
    height: 15px;
    opacity: 1;
    background:rgb(233, 136, 10);
}
.testimonial-section .swiper-slide-button{
    color:rgb(233, 136, 10) ;
    transition: 0.3s ease;
    margin-top: -50px;
}

/* ------- Gallery Section ------- */
.gallery-section{
    padding: 50px 0 100px;
}
.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content:space-evenly;
}
.gallery-section .gallery-list .gallery-item{
    border-radius: 15px;
    overflow: hidden;
    width: calc(100% / 3 - 50px);
}
.gallery-section .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor:zoom-in;
    filter: brightness(75%);
    background-position: center;
    object-fit: cover;
    transition: 0.3s ease;
}
.gallery-section .gallery-item .gallery-image:hover{
    transform: scale(1.1);
    filter: brightness(100%);
}

/* ------ Contact section ------ */
.contact-section{
    background: whitesmoke;
    padding: 50px 0 100px;
}
.contact-section .section-content{
    display: flex;
    /* gap: 50px; */
    justify-content: space-evenly;
    align-items: flex-start;
}
.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}
.contact-section .contact-info-list .contact-info i,p{
    font-size: 20px;
}
.contact-section .contact-info-list .contact-info i{
    color: rgb(233, 136, 10);
}
.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    background: white;
    border: 1px solid gray;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    font-size: 18px;
}
.contact-section .contact-form{
    max-width: 50%;
}
.contact-section .contact-form .form-input:focus{
    border-color:rgb(233, 136, 10) ;
}
.contact-section .contact-form textarea.form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    background: brown;
    border: 1px solid brown;
    border-radius: 25px;
    transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover{
    border: 1px solid rgb(233, 136, 10);
    background:rgb(233, 136, 10);
    /* color: rgb(233, 136, 10); */
    color: white;
}

/* Footer section */
.footer-section{
    background: black;
    color: white;
    padding: 30px 0;
}
.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}
.footer-section .social-link-list .social-link{
    font-size: 25px;
    color: white;
}
.footer-section .social-link-list .social-link:hover{
    color: rgb(233, 136, 10);
}
.footer-section :where(.copyright-text,.social-link,.policy-link){
    color: white;
    transition: 0.3s ease;
}

/* ------ Media Query  for Mobile view ------- */

@media screen and (min-width:320px) and (max-width:500px){
    .navbar .nav-menu{
        display: block;
        position: fixed;
        left:-300px;
        top: 0;
        width:300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        height: 100%;
        background: white;
        transition: left 0.2s ease;
    }
    body.show-mobile-menu header::before{
        content: " ";
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
    }
    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }
    .navbar :where(#menu-close-button,#menu-open-button){
        display: block !important;
        font-size:25px;
    }
    .navbar #menu-close-button{
        position:absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open-button{
        color:white;
    }
    .navbar .nav-menu .nav-link{
        color:brown;
        font-size: 20px;
        display: block;
        margin-top: 17px;
    }
    .hero-section .section-content{
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        gap: 30px;
        padding: 30px 20px 20px;
    }
    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0px;
    }
    .hero-section .hero-details .subtitle{
        font-size: 25px;
        margin-top: 8px;
        max-width: 90%;
    }
    .hero-section .hero-details .description{
        font-size: 21px;
        max-width: 80%;
        margin: 24px 0 40px;
    }
    .hero-section .hero-details :is(.subtitle,.description),.about-section .about-details{
        max-width: 100%;
    }
    .hero-section .hero-details .buttons{
        justify-content: center;
        gap: 20px;
    }
    /* About section */
    .about-section .section-content{
        flex-direction: column-reverse;
        gap: 60px;
    }
    .about-section .about-image-wrapper {
        max-width: 65%;
    }
    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
        margin-left: 0;
    }
    .about-section .social-link-list .social-link{
        font-size: 30px;
    }

    /* Menu section */
    .menu-section .menu-list .menu-item{
        width: 100%;
    }
    .menu-section .section-title{
        padding: 40px 0 20px;
    }

    /* Gallery section */
    .gallery-section .gallery-list .gallery-item{
        width: 100%;
    }

    /* contact section */
    .section-title{
        padding: 60px 0 60px;
    }
    .contact-section .section-content{
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }
    .contact-section .contact-form{
        max-width: 100%;
        margin-top: 30px;
    }
    .contact-section .contact-form .form-input{
        font-size: 16px;
        height: 40px;
    }
    .contact-section .contact-form .submit-button{
        font-size: 16px;
        padding: 6px 20px;
    }
    .contact-section .contact-info-list .contact-info{
        margin: 10px 0;
    }
    .contact-section .contact-info-list .contact-info i, p{
        font-size: 18px;
    }
    /* Footer section */
    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }
}




/*---------- Media Query  for Tab view ---------*/

@media screen and (min-width:500px) and (max-width:900px){
    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -400px;
        top: 0;
        width:400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        height: 100%;
        background: white;
        transition: left 0.2s ease;
    }
    body.show-mobile-menu header::before{
        content: " ";
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
    }
    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }
    .navbar :where(#menu-close-button,#menu-open-button){
        display: block !important;
        font-size:25px;
    }
    .navbar #menu-close-button{
        position:absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open-button{
        color:white;
    }
    .navbar .nav-menu .nav-link{
        color:brown;
        font-size: 20px;
        display: block;
        margin-top: 17px;
    }
    .hero-section .section-content{
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        gap: 50px;
        padding: 30px 20px 20px;
    }
    .hero-section .hero-image-wrapper{
        max-width: 430px;
        margin-right: 0px;
    }
    .hero-section .hero-details :is(.subtitle,.description){
        max-width: 100%;
    }
    .hero-section .hero-details .buttons{
        justify-content: center;
        gap: 30px;
    }

    /* About section */
    .about-section .section-content{
        flex-direction: column;
        gap: 60px;
    }
    .about-section .about-image-wrapper .about-image{
        aspect-ratio: 1;
        margin-left: 0;
    }
    .about-section .social-link-list .social-link{
        font-size: 30px;
    }
    .about-section .about-details,.about-section .about-image-wrapper{
        max-width: 90%;
    }
    .about-section .about-details .text{
        font-size: 22px;
    }

    /* Menu section */
    .menu-section .menu-list .menu-item{
        width: calc(100% / 2);
    }

    /* Gallery section */
    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 - 30px);
    }

    /* Contact section */
    .contact-section .section-content{
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }
    .contact-section .contact-form{
        max-width: 80%;
        margin-top: 30px;
    }

    /* Footer section */
    .footer-section .section-content{
        flex-direction: column;
         gap: 20px;
    }
}

